# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/cpp/WebServer-master/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\cpp\WebServer-master -BD:\Workspace\cpp\WebServer-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/cpp/WebServer-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build WebServer/CMakeFiles/WebServer.dir/Channel.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Channel.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Epoll.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/EventLoop.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/HttpConnection.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/HttpConnection.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\HttpConnection.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Main.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Main.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Server.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Server.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Timer.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Timer.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer/CMakeFiles/WebServer.dir/Util.cpp.obj: CXX_COMPILER__WebServer_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/Util.cpp || cmake_object_order_depends_target_WebServer
  DEP_FILE = WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer\WebServer.exe

build WebServer/WebServer.exe: CXX_EXECUTABLE_LINKER__WebServer_Debug WebServer/CMakeFiles/WebServer.dir/Channel.cpp.obj WebServer/CMakeFiles/WebServer.dir/Epoll.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoop.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoopThread.cpp.obj WebServer/CMakeFiles/WebServer.dir/EventLoopThreadPool.cpp.obj WebServer/CMakeFiles/WebServer.dir/HttpConnection.cpp.obj WebServer/CMakeFiles/WebServer.dir/Main.cpp.obj WebServer/CMakeFiles/WebServer.dir/Server.cpp.obj WebServer/CMakeFiles/WebServer.dir/Timer.cpp.obj WebServer/CMakeFiles/WebServer.dir/Util.cpp.obj | WebServer/base/libserver_base.a || WebServer/base/libserver_base.a
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_LIBRARIES = WebServer/base/libserver_base.a  -lpthread  -lrt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_FILE = WebServer\WebServer.exe
  TARGET_IMPLIB = WebServer\libWebServer.dll.a
  TARGET_PDB = WebServer\WebServer.pdb


#############################################
# Utility command for edit_cache

build WebServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug\WebServer && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/edit_cache: phony WebServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug\WebServer && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\cpp\WebServer-master -BD:\Workspace\cpp\WebServer-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/rebuild_cache: phony WebServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/cpp/WebServer-master/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer/base/CMakeFiles/libserver_base.dir

build WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/LogFile.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/Logging.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/LogStream.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb

build WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.obj: CXX_COMPILER__libserver_base_unscanned_Debug D$:/Workspace/cpp/WebServer-master/WebServer/base/Thread.cpp || cmake_object_order_depends_target_libserver_base
  DEP_FILE = WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj.d
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0 -fdiagnostics-color=always
  INCLUDES = -ID:/Workspace/cpp/WebServer-master/base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\libserver_base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library WebServer\base\libserver_base.a

build WebServer/base/libserver_base.a: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug WebServer/base/CMakeFiles/libserver_base.dir/AsyncLogging.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/CountDownLatch.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/FileUtil.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/LogFile.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/Logging.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/LogStream.cpp.obj WebServer/base/CMakeFiles/libserver_base.dir/Thread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_FILE = WebServer\base\libserver_base.a
  TARGET_PDB = WebServer\base\libserver_base.pdb


#############################################
# Utility command for edit_cache

build WebServer/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug\WebServer\base && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer/base/edit_cache: phony WebServer/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\cpp\WebServer-master\cmake-build-debug\WebServer\base && "C:\Users\weilai\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\cpp\WebServer-master -BD:\Workspace\cpp\WebServer-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer/base/rebuild_cache: phony WebServer/base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WebServer: phony WebServer/WebServer.exe

build WebServer.exe: phony WebServer/WebServer.exe

build libserver_base: phony WebServer/base/libserver_base.a

build libserver_base.a: phony WebServer/base/libserver_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/cpp/WebServer-master/cmake-build-debug

build all: phony WebServer/all

# =============================================================================

#############################################
# Folder: D:/Workspace/cpp/WebServer-master/cmake-build-debug/WebServer

build WebServer/all: phony WebServer/WebServer.exe WebServer/base/all

# =============================================================================

#############################################
# Folder: D:/Workspace/cpp/WebServer-master/cmake-build-debug/WebServer/base

build WebServer/base/all: phony WebServer/base/libserver_base.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Workspace/cpp/WebServer-master/CMakeLists.txt D$:/Workspace/cpp/WebServer-master/WebServer/CMakeLists.txt D$:/Workspace/cpp/WebServer-master/WebServer/base/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/weilai/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Workspace/cpp/WebServer-master/CMakeLists.txt D$:/Workspace/cpp/WebServer-master/WebServer/CMakeLists.txt D$:/Workspace/cpp/WebServer-master/WebServer/base/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
